# BookLibrary

./: .gitignore  README.md  ddl.sql  pom.xml  queries.sql
src/main/java/by/itechart/BookLibrary/: HelloServlet.java
src/main/java/by/itechart/BookLibrary/controller/: Controller.java
src/main/java/by/itechart/BookLibrary/controller/attribute/: CommandUrl.java  JspAttribute.java  PagePath.java  RequestParameter.java  ServletAttribute.java
src/main/java/by/itechart/BookLibrary/controller/command/: Command.java  CommandProvider.java  CommandResult.java  CommandType.java
src/main/java/by/itechart/BookLibrary/controller/command/impl/: AddBook.java  AddBorrowRecords.java  AddReaders.java  BookPage.java  DeleteBooks.java  EditBook.java  Home.java  LoadAvailabilityDate.java  LoadBookCover.java  LoadBorrowRecords.java  LoadReaders.java  Search.java  SearchPage.java  UpdateBorrowRecords.java  UploadBookCover.java
src/main/java/by/itechart/BookLibrary/exception/: CommandException.java  DaoException.java  ServiceException.java
src/main/java/by/itechart/BookLibrary/model/connection/: DataSource.java  Test.java
src/main/java/by/itechart/BookLibrary/model/dao/: BookDao.java  BorrowRecordDao.java  ReaderDao.java
src/main/java/by/itechart/BookLibrary/model/dao/impl/: BookDaoImpl.java  BorrowRecordDaoImpl.java  DaoFactory.java  ReaderDaoImpl.java  SqlSymbols.java
src/main/java/by/itechart/BookLibrary/model/entity/: Book.java  BorrowRecord.java  Reader.java
src/main/java/by/itechart/BookLibrary/model/entity/factory/: EntityFactory.java
src/main/java/by/itechart/BookLibrary/model/entity/factory/impl/: BookFactory.java  BorrowRecordFactory.java  ReaderFactory.java
src/main/java/by/itechart/BookLibrary/model/service/: BookService.java  BorrowRecordService.java  MailService.java  ReaderService.java
src/main/java/by/itechart/BookLibrary/model/service/impl/: BookServiceImpl.java  BorrowRecordServiceImpl.java  MailServiceImpl.java  ReaderServiceImpl.java  ServiceFactory.java
src/main/java/by/itechart/BookLibrary/model/service/validation/: BookValidator.java  ReaderValidator.java  ValidationHelper.java
src/main/java/by/itechart/BookLibrary/util/: FileHandler.java
src/main/java/by/itechart/BookLibrary/util/mail/: MailSender.java  SessionCreator.java
src/main/resources/: content_en.properties  db.properties
src/main/resources/mail-templates/: deadline-expired.ftl  upcoming-due-date.ftl
src/main/webapp/: index.html  index.jsp  sample.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: book_page.jsp  home.jsp  search_page.jsp
src/main/webapp/WEB-INF/jsp/components/: header.jsp
src/main/webapp/WEB-INF/jsp/error/: error_404.jsp  error_500.jsp
src/main/webapp/css/: autocomplete_form.css  style.css  style.scss
src/main/webapp/js/: book_page.js  home.js  scripts.js  search_page.js
